Using device cpu
> Loaded 60000 training images!
> Loaded 10000 validation images!
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:490: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Epoch: 0
Iter: 0, Mean Loss: 0.760
Iter: 100, Mean Loss: 0.202
Iter: 200, Mean Loss: 0.142
Iter: 300, Mean Loss: 0.114
Iter: 400, Mean Loss: 0.096
Iter: 500, Mean Loss: 0.084
Iter: 600, Mean Loss: 0.077
Iter: 700, Mean Loss: 0.071
Iter: 800, Mean Loss: 0.066
Iter: 900, Mean Loss: 0.063
Mean Loss in Epoch 0: 0.062
Computing mean representations for evaluation...
Evaluating on training set...
Epoch 0: Train Top1 Acc: 97.11%
Evaluating on test set...
Epoch 0: Test Accuracy: 97.26%
Epoch time (sec): 366.3
Epoch: 1
Iter: 0, Mean Loss: 0.066
Iter: 100, Mean Loss: 0.029
Iter: 200, Mean Loss: 0.027
Iter: 300, Mean Loss: 0.029
Iter: 400, Mean Loss: 0.028
Iter: 500, Mean Loss: 0.028
Iter: 600, Mean Loss: 0.027
Iter: 700, Mean Loss: 0.026
Iter: 800, Mean Loss: 0.026
Iter: 900, Mean Loss: 0.026
Mean Loss in Epoch 1: 0.026
Computing mean representations for evaluation...
Evaluating on training set...
Epoch 1: Train Top1 Acc: 97.74%
Evaluating on test set...
Epoch 1: Test Accuracy: 97.87%
Epoch time (sec): 371.5
Epoch: 2
Iter: 0, Mean Loss: 0.008
Iter: 100, Mean Loss: 0.024
Iter: 200, Mean Loss: 0.023
Iter: 300, Mean Loss: 0.023
Iter: 400, Mean Loss: 0.023
Iter: 500, Mean Loss: 0.022
Iter: 600, Mean Loss: 0.023
Iter: 700, Mean Loss: 0.023
Iter: 800, Mean Loss: 0.023
Iter: 900, Mean Loss: 0.023
Mean Loss in Epoch 2: 0.023
Computing mean representations for evaluation...
Evaluating on training set...
Epoch 2: Train Top1 Acc: 98.02%
Evaluating on test set...
Epoch 2: Test Accuracy: 98.30%
Epoch time (sec): 373.5
