> Loaded 60000 training images!
> Loaded 54077 training images without class 0!
> Loaded 10000 validation images!
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:490: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Epoch: 0
Iter: 0, Mean Loss: 0.794
Iter: 100, Mean Loss: 0.190
Iter: 200, Mean Loss: 0.132
Iter: 300, Mean Loss: 0.108
Iter: 400, Mean Loss: 0.092
Iter: 500, Mean Loss: 0.083
Iter: 600, Mean Loss: 0.076
Iter: 700, Mean Loss: 0.070
Iter: 800, Mean Loss: 0.065
Mean Loss in Epoch 0: 0.063
Computing mean representations for evaluation...
Evaluating on training set...
Epoch 0: Train Top1 Acc: 95.52%
Evaluating on test set...
Epoch 0: Test Accuracy: 95.94%
Epoch time (sec): 349.9
Epoch: 1
Iter: 0, Mean Loss: 0.008
Iter: 100, Mean Loss: 0.033
Iter: 200, Mean Loss: 0.032
Iter: 300, Mean Loss: 0.031
Iter: 400, Mean Loss: 0.030
Iter: 500, Mean Loss: 0.029
Iter: 600, Mean Loss: 0.029
Iter: 700, Mean Loss: 0.030
Iter: 800, Mean Loss: 0.029
Mean Loss in Epoch 1: 0.029
Computing mean representations for evaluation...
Evaluating on training set...
Epoch 1: Train Top1 Acc: 95.54%
Evaluating on test set...
Epoch 1: Test Accuracy: 96.25%
Epoch time (sec): 348.7
Epoch: 2
Iter: 0, Mean Loss: 0.053
Iter: 100, Mean Loss: 0.028
Iter: 200, Mean Loss: 0.027
Iter: 300, Mean Loss: 0.026
Iter: 400, Mean Loss: 0.026
Iter: 500, Mean Loss: 0.025
Iter: 600, Mean Loss: 0.024
Iter: 700, Mean Loss: 0.024
Iter: 800, Mean Loss: 0.024
Mean Loss in Epoch 2: 0.024
Computing mean representations for evaluation...
Evaluating on training set...
Epoch 2: Train Top1 Acc: 96.4%
Evaluating on test set...
Epoch 2: Test Accuracy: 96.83%
Epoch time (sec): 349.4
